# Work_Flow

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
SQL-SCRIPTS/: create-db.mwb  create-db.sql
src/main/java/com/workflow/WorkFlowDEMO/: WorkFlowDemoApplication.java
src/main/java/com/workflow/WorkFlowDEMO/api/: EmployeeController.java  EmployeeHtmlController.java  EmployeeRestController.java  SecurityController.java  ViewController.java
src/main/java/com/workflow/WorkFlowDEMO/api/utils/: BcryptPasswordEncoder.java  DefiningCurrentEmployeeRole.java  EmailService.java  RandomPasswordGenerator.java  UsernameGenerator.java
src/main/java/com/workflow/WorkFlowDEMO/data/DAO/: EmployeeRepository.java  RoleRepository.java
src/main/java/com/workflow/WorkFlowDEMO/data/dto/: CreateEmployeeDTO.java  EditEmployeeDTO.java  SimpleMessageDTO.java
src/main/java/com/workflow/WorkFlowDEMO/data/entity/: Employee.java  Role.java
src/main/java/com/workflow/WorkFlowDEMO/data/repository/: EmployeeJpaRepository.java  EmployeeRepository.java  PageEmployeeRepository.java  (+2 more)
src/main/java/com/workflow/WorkFlowDEMO/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Employee/: DeleteEmployeeForm.js  EditEmployeeForm.js  EmployeeInformation.js  ModalRedirect.js  ModalUnlockSaveChangesButton.js  ResetPasswordForm.js  SaveEmployeeForm.js
src/main/resources/static/employee/admin-panel/: DeleteEmployeeForm.js  EditEmployeeForm.js  ModalUnlockButtons.js  ResetPasswordForm.js  SaveEmployeeForm.js
src/main/resources/static/todo/date/: AddDate.js  AddDateCollapseData.js  DeleteDate.js  findUserIdByUsername.js  getTodoDatesByEmployeeId.js  getTodoPointsByTodoDateId.js  putDatesIntoOffcanvas.js
src/main/resources/templates/: access-denied.html  admin-panel.html  app-center.html  login-page.html
src/main/resources/templates/UI/: app-center.html
src/main/resources/templates/employees/: add-employee-confirmation-page.html  add-employee-form.html  admin-panel.html
src/main/resources/templates/todo/: todo-app.html
src/test/java/com/workflow/WorkFlowDEMO/: WorkFlowDemoApplicationTests.java
(+161 files in other folders)
