plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.workflow'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
// Spring Boot Starter for JPA and database access
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

// MariaDB database driver
	implementation("org.mariadb.jdbc:mariadb-java-client:3.2.0") // Latest version

// Starter for unit testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

// Spring Boot Starter for web applications
	implementation 'org.springframework.boot:spring-boot-starter-web'

// Spring Boot developer tools (automatic application reloading, etc.)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

// MariaDB database driver (runtime-only, not for compilation)
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

// Spring Boot Starter for REST in Spring Data
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

// Spring Boot Starter for security
	implementation 'org.springframework.boot:spring-boot-starter-security'

// Spring Boot Starter for Thymeleaf (template engine)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

// Spring Boot Starter for validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

// Additional Thymeleaf features related to Spring Security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

// MySQL database driver (runtime-only, not for compilation)
	runtimeOnly 'com.mysql:mysql-connector-j'

// Starter for Spring security testing
	testImplementation 'org.springframework.security:spring-security-test'

// Java Mail Sender
	implementation 'org.springframework.boot:spring-boot-starter-mail'

// OpenAPI Swagger
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
