# DB config use create-db.sql from SQL-SCRIPTS folder for setup DB
spring.datasource.url=jdbc:mariadb://localhost:3306/workflow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind = trace


# This is setted my smtp server from elasticemail.com website
# You can try it with my password
# if you want you can make own smtp server and you can configure this server in this place c:
spring.mail.properties.mail.smtp.from=pawelwodzynski2001.it@gmail.com
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=pawelwodzynski2001.it@gmail.com
spring.mail.password=07265C15D8E8FDE9972B25C8D0D4C7D3FEBE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
